<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="25dp"
    android:paddingRight="25dp" >
    
    <Button 
        android:id="@+id/btn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/test1"
        android:textSize="20sp"
        android:onClick="doMainClick"/>
    <Button 
        android:id="@+id/btn2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/test2"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:onClick="doMainClick"/>

</LinearLayout>
